<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="ss.css">
  <title>Document</title>
  <style>
    header {
        background-color: #009efd; 
        height: 100px; 
        position: fixed; 
        width: 100%; 
        margin-top: -8px;
        }
    .side {
        width: 50%; 
        height: 3000px; 
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); 
        float: left; 
        height: 3000px; 
        color: #fff; 
        margin-top: 92px; 
        }
    .r {
        background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
        }
    .gojung {
        position: fixed;
         width: 300px; 
         height: 50px; 
         background-color: #555; 
         margin: 61px auto; 
         left: 0; 
         right: 0;
         } 
  </style>
</head>

<body style="max-width: 100%;">
  <header>헤더</header>
  <div class="side">좌측</div>
  <div class="r side">우측</div>
  <div class="gojung">고정됨</div>
</body>

</html>