<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      header {background-color: #009efd; height: 100px; position: fixed; width: 100%; margin-top: -8px; z-index: 10;}
.a{position: relative; top:0; left:0;}
.side {width: 50%; height: 3000px; background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); float: left; height: 3000px; color: #fff; margin-top: 92px; }
.r {background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);}
.gojung {width: 300px; height: 50px; background-color: #555; position: fixed; top: 15px; left:50%; transform: translate(-50%, 120%); z-index: 11;}
  </style>

  <title>Document</title>
</head>
<body>
  <header>헤더</header>
  <div class="a">
    <div class="side">좌측</div>
    <div class="r side">우측</div>
    <div class="gojung">고정됨</div>
</div>
</body>
</html>